
import cv2
import PIL
import pytesseract
from openpyxl import *
import string
img_path = 'C:/test01.jpg' #텍스트로 받을 영수증 사진의 경로
img = cv2.imread(img_path,cv2.IMREAD_COLOR)
img2 = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img2 = PIL.Image.fromarray(img2)
txt = pytesseract.image_to_string(img2, lang='eng')
start = 0
i = 0
end = 0
text = txt.partition('\n')
div = []


print(txt)

while(1): #영수증의 줄 별로 엑셀파일을 저장하기 위한 와일문 
    if(txt[end] == "\n"):
        div.append(txt[start:end])
        start = end + 1
        i = i+1
    if(txt[end:end+4] == "SOLD"):
        break
    end = end + 1

#엑셀파일로 저장 
wb = Workbook()
ws = wb.active
ws2 = wb.create_sheet(title = "second")
ws.title = "영수증 정보"

for row in range(1,i+1): #엑셀파일에서 A셀에 품명, B셀에 유통기한을 저장하기 위한 코드 
                         #에러 수정 필요
    for col in range(1,2):
        ws2.cell(row = row, column = col, value=("{}{}".format(div[row-1],best[row-1])))


wb.save('영수증.xlsx')
