import cv2
import PIL
import pytesseract
import datetime
from openpyxl import *
import string

img_path = 'C:/test01.jpg'

img = cv2.imread(img_path,cv2.IMREAD_COLOR)

img2 = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

img2 = PIL.Image.fromarray(img2)

txt = pytesseract.image_to_string(img2, lang='eng')

start = 0

end = 0

div = []

best = []

i = 0


year = datetime.timedelta(days = 365)#1년

week = datetime.timedelta(days = 7)#1주일

month = datetime.timedelta(days = 30)#1달

start_time = datetime.datetime.now() + year#토마토 소스의 유통기한

tomSauce = start_time - datetime.datetime.now()#토마토 소스가 유통기한이 얼마 남았는지 표시



print(txt)
while(1):
    if(txt[end] == "\n"):
        div.append(txt[start:end])
        start = end + 1
        if ("TOM SAUCE" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        elif ("품목명" in div[i]):
            best.append('유통기한 까지는 {}일 남았습니다.'.format(tomSauce.days, tomSauce.seconds // 3600))
        else:
            best.append (" ")
        i = i+1


    if(txt[end:end+4] == "SOLD"):
        break
    end = end + 1


wb = Workbook()
ws = wb.active
ws2 = wb.create_sheet(title = "second")
ws.title = "영수증 정보"

for row in range(1,i+1):
    ws2.cell(row = row, column = 1, value=("{}".format(div[row-1])))
    ws2.cell(row=row, column=2, value=("{}".format(best[row - 1])))



wb.save('영수증1.xlsx')


